(AutomaticParameterEstimation "true")
(BSplineInterpolationOrder 2.000000)
(DefaultPixelValue 0.000000)
(FinalGridSpacingInVoxels 50.000000)
(FixedImageDimension 2.000000)
(FixedImagePyramid "FixedSmoothingImagePyramid")
(FixedImagePyramidSchedule 8.000000 8.000000 4.000000 4.000000 2.000000 2.000000)
(GridSpacingSchedule 1.000000 1.000000 1.000000)
(HowToCombineTransforms "Compose")
(ImageSampler "Random")
(Interpolator "BSplineInterpolator")
(MaximumNumberOfIterations 1000.000000 1000.000000 1000.000000)
(MaximumNumberOfSamplingAttempts 4.000000)
(MaximumStepLength 1.00000)
(Metric "AdvancedMattesMutualInformation")
(MovingImageDimension 2.000000)
(MovingImagePyramid "MovingSmoothingImagePyramid")
(MovingImagePyramidSchedule 8.000000 8.000000 4.000000 4.000000 2.000000 2.000000)
(NewSamplesEveryIteration "true")
(NumberOfGradientMeasurements 2.000000)
(NumberOfHistogramBins 64.000000)
(NumberOfJacobianMeasurements 100000.000000)
(NumberOfResolutions 3.000000)
(NumberOfSpatialSamples 100000.000000)
(Optimizer "AdaptiveStochasticGradientDescent")
(Registration "MultiResolutionRegistration")
(ResultImageFormat "raw")
(ShowExactMetricValue "false")
(Transform "BSplineTransform")
(UseDirectionCosines "true")
(WriteIterationInfo "true")
(WriteTransformParametersEachResolution "true")
